#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 96 32 1 0 384 352
    bytecblock 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001 0x 0x01 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000000 0x43527a8bca252472eb674a1a620890d7a534af14b61e0abe74a1f6718c130477
    // contracts/verifier.algo.ts:180
    // export class PlonkVerifier extends Contract {
    txn NumAppArgs
    bz main_bare_routing@6
    pushbytes 0x016ba533 // method "verify((byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint64,uint64,uint64,uint64,byte[192]),uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256))bool"
    txna ApplicationArgs 0
    match main_verify_route@3

main_after_if_else@10:
    // contracts/verifier.algo.ts:180
    // export class PlonkVerifier extends Contract {
    intc_3 // 0
    return

main_verify_route@3:
    // contracts/verifier.algo.ts:181-185
    // public verify(
    //   vk: VerificationKey,
    //   signals: PublicSignals,
    //   proof: Proof,
    // ): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/verifier.algo.ts:180
    // export class PlonkVerifier extends Contract {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    // contracts/verifier.algo.ts:181-185
    // public verify(
    //   vk: VerificationKey,
    //   signals: PublicSignals,
    //   proof: Proof,
    // ): boolean {
    callsub verify
    pushbytes 0x00
    intc_3 // 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

main_bare_routing@6:
    // contracts/verifier.algo.ts:180
    // export class PlonkVerifier extends Contract {
    txn OnCompletion
    bnz main_after_if_else@10
    txn ApplicationID
    !
    assert // can only call when creating
    intc_2 // 1
    return


// contracts/verifier.algo.ts::frSub(a: bytes, b: bytes) -> bytes:
frSub:
    // contracts/verifier.algo.ts:84
    // function frSub(a: biguint, b: biguint): biguint {
    proto 2 1
    // contracts/verifier.algo.ts:86
    // const aN: biguint = a % r;
    frame_dig -2
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:87
    // const bN: biguint = b % r;
    frame_dig -1
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:88
    // return (aN + r - bN) % r; // (a - b) mod r, guaranteed non-negative
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b+
    swap
    b-
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    retsub


// contracts/verifier.algo.ts::PlonkVerifier.verify(vk: bytes, signals: bytes, proof: bytes) -> uint64:
verify:
    // contracts/verifier.algo.ts:181-185
    // public verify(
    //   vk: VerificationKey,
    //   signals: PublicSignals,
    //   proof: Proof,
    // ): boolean {
    proto 3 1
    intc_3 // 0
    dupn 32
    bytec_1 // ""
    dupn 4
    // contracts/verifier.algo.ts:244
    // let td = op.concat(vk.Qm, vk.Ql);
    frame_dig -3
    extract 0 96
    dup
    frame_dig -3
    extract 96 96
    dup
    cover 2
    concat
    // contracts/verifier.algo.ts:245
    // td = op.concat(td, vk.Qr);
    frame_dig -3
    extract 192 96
    dup
    cover 2
    concat
    // contracts/verifier.algo.ts:246
    // td = op.concat(td, vk.Qo);
    frame_dig -3
    pushint 288 // 288
    intc_0 // 96
    extract3
    dup
    cover 2
    concat
    // contracts/verifier.algo.ts:247
    // td = op.concat(td, vk.Qc);
    frame_dig -3
    intc 4 // 384
    intc_0 // 96
    extract3
    dup
    cover 2
    concat
    // contracts/verifier.algo.ts:248
    // td = op.concat(td, vk.S1);
    frame_dig -3
    pushint 480 // 480
    intc_0 // 96
    extract3
    dup
    cover 2
    concat
    // contracts/verifier.algo.ts:249
    // td = op.concat(td, vk.S2);
    frame_dig -3
    pushint 576 // 576
    intc_0 // 96
    extract3
    dup
    cover 2
    concat
    // contracts/verifier.algo.ts:250
    // td = op.concat(td, vk.S3);
    frame_dig -3
    pushint 672 // 672
    intc_0 // 96
    extract3
    dup
    cover 2
    concat
    // contracts/verifier.algo.ts:252
    // for (const signal of signals) {
    frame_dig -2
    intc_3 // 0
    extract_uint16
    intc_3 // 0

verify_for_header@2:
    // contracts/verifier.algo.ts:252
    // for (const signal of signals) {
    frame_dig 48
    frame_dig 47
    <
    bz verify_after_for@5
    frame_dig -2
    extract 2 0
    frame_dig 48
    dup
    cover 2
    intc_1 // 32
    *
    intc_1 // 32
    extract3 // on error: index access is out of bounds
    // contracts/verifier.algo.ts:99
    // return a % BLS12_381_SCALAR_MODULUS;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:103
    // return new Uint256(a).bytes.toFixed({ length: 32 });
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    dup
    len
    intc_1 // 32
    ==
    assert // Length must be 32
    // contracts/verifier.algo.ts:253
    // td = op.concat(td, b32(frScalar(signal.native)));
    frame_dig 46
    swap
    concat
    frame_bury 46
    intc_2 // 1
    +
    frame_bury 48
    b verify_for_header@2

verify_after_for@5:
    // contracts/verifier.algo.ts:256
    // td = op.concat(td, proof.A);
    frame_dig -1
    extract 0 96
    dup
    frame_bury 18
    frame_dig 46
    swap
    concat
    // contracts/verifier.algo.ts:257
    // td = op.concat(td, proof.B);
    frame_dig -1
    extract 96 96
    dup
    frame_bury 19
    concat
    // contracts/verifier.algo.ts:258
    // td = op.concat(td, proof.C);
    frame_dig -1
    extract 192 96
    dup
    frame_bury 20
    concat
    // contracts/verifier.algo.ts:260
    // const beta = this.getChallenge(td);
    callsub getChallenge
    // contracts/verifier.algo.ts:265
    // const gamma = this.getChallenge(td);
    dup
    callsub getChallenge
    // contracts/verifier.algo.ts:272
    // td = op.concat(td, gamma.bytes);
    concat
    dup
    frame_bury 46
    // contracts/verifier.algo.ts:273
    // td = op.concat(td, proof.Z);
    frame_dig -1
    pushint 288 // 288
    intc_0 // 96
    extract3
    dup
    frame_bury 22
    concat
    // contracts/verifier.algo.ts:274
    // const alpha = this.getChallenge(td);
    callsub getChallenge
    dup
    frame_bury 8
    // contracts/verifier.algo.ts:281
    // td = op.concat(td, proof.T1);
    frame_dig -1
    intc 4 // 384
    intc_0 // 96
    extract3
    dup
    frame_bury 14
    concat
    // contracts/verifier.algo.ts:282
    // td = op.concat(td, proof.T2);
    frame_dig -1
    pushint 480 // 480
    intc_0 // 96
    extract3
    dup
    frame_bury 23
    concat
    // contracts/verifier.algo.ts:283
    // td = op.concat(td, proof.T3);
    frame_dig -1
    pushint 576 // 576
    intc_0 // 96
    extract3
    dup
    frame_bury 24
    concat
    // contracts/verifier.algo.ts:284
    // const xi = this.getChallenge(td);
    callsub getChallenge
    dup
    frame_bury 31
    // contracts/verifier.algo.ts:291
    // td = op.concat(td, proof.eval_a.bytes);
    frame_dig -1
    pushint 864 // 864
    intc_1 // 32
    extract3
    dup
    frame_bury 1
    concat
    // contracts/verifier.algo.ts:292
    // td = op.concat(td, proof.eval_b.bytes);
    frame_dig -1
    pushint 896 // 896
    intc_1 // 32
    extract3
    dup
    frame_bury 3
    concat
    // contracts/verifier.algo.ts:293
    // td = op.concat(td, proof.eval_c.bytes);
    frame_dig -1
    pushint 928 // 928
    intc_1 // 32
    extract3
    dup
    frame_bury 2
    concat
    // contracts/verifier.algo.ts:294
    // td = op.concat(td, proof.eval_s1.bytes);
    frame_dig -1
    pushint 960 // 960
    intc_1 // 32
    extract3
    dup
    frame_bury 12
    concat
    // contracts/verifier.algo.ts:295
    // td = op.concat(td, proof.eval_s2.bytes);
    frame_dig -1
    pushint 992 // 992
    intc_1 // 32
    extract3
    dup
    frame_bury 10
    concat
    // contracts/verifier.algo.ts:296
    // td = op.concat(td, proof.eval_zw.bytes);
    frame_dig -1
    pushint 1024 // 1024
    intc_1 // 32
    extract3
    dup
    frame_bury 11
    concat
    // contracts/verifier.algo.ts:298
    // const v = new FixedArray<Uint256, 6>();
    pushint 192 // 192
    bzero
    // contracts/verifier.algo.ts:299
    // v[1] = this.getChallenge(td);
    swap
    callsub getChallenge
    replace2 32
    frame_bury 29
    // contracts/verifier.algo.ts:301
    // for (let i: uint64 = 2; i < 6; i++) {
    pushint 2 // 2
    frame_bury 34

verify_while_top@6:
    // contracts/verifier.algo.ts:301
    // for (let i: uint64 = 2; i < 6; i++) {
    frame_dig 34
    pushint 6 // 6
    <
    bz verify_after_while@8
    // contracts/verifier.algo.ts:302
    // v[i] = new Uint256(frMul((v[i - 1] as Uint256).native, v[1].native));
    frame_dig 34
    dup
    intc_2 // 1
    -
    intc_1 // 32
    *
    frame_dig 29
    dup
    uncover 2
    intc_1 // 32
    extract3 // on error: index access is out of bounds
    dig 1
    extract 32 32 // on error: index access is out of bounds
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:302
    // v[i] = new Uint256(frMul((v[i - 1] as Uint256).native, v[1].native));
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    dig 2
    intc_1 // 32
    *
    swap
    replace3
    frame_bury 29
    // contracts/verifier.algo.ts:301
    // for (let i: uint64 = 2; i < 6; i++) {
    intc_2 // 1
    +
    frame_bury 34
    b verify_while_top@6

verify_after_while@8:
    // contracts/verifier.algo.ts:309
    // td = op.concat(td, proof.Wxi);
    frame_dig -1
    pushint 672 // 672
    intc_0 // 96
    extract3
    dup
    frame_bury 28
    // contracts/verifier.algo.ts:310
    // td = op.concat(td, proof.Wxiw);
    frame_dig -1
    pushint 768 // 768
    intc_0 // 96
    extract3
    dup
    frame_bury 21
    concat
    // contracts/verifier.algo.ts:311
    // const u = this.getChallenge(td);
    callsub getChallenge
    // contracts/verifier.algo.ts:313-322
    // return {
    //   beta,
    //   gamma,
    //   alpha,
    //   xi,
    //   v,
    //   u,
    //   xin: new Uint256(),
    //   zh: new Uint256(),
    // };
    frame_dig 46
    frame_dig 8
    concat
    frame_dig 31
    concat
    frame_dig 29
    concat
    swap
    concat
    pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    concat
    dup
    frame_bury 13
    // contracts/verifier.algo.ts:188
    // namedLog("beta", challenges.beta.bytes);
    dup
    extract 0 32
    pushbytes "beta"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    log
    // contracts/verifier.algo.ts:189
    // namedLog("gamma", challenges.gamma.bytes);
    dup
    extract 32 32
    pushbytes "gamma"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    log
    // contracts/verifier.algo.ts:190
    // namedLog("alpha", challenges.alpha.bytes);
    dup
    extract 64 32
    pushbytes "alpha"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    log
    // contracts/verifier.algo.ts:191
    // namedLog("xi", challenges.xi.bytes);
    dup
    extract 96 32
    pushbytes "xi"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    dup
    log
    // contracts/verifier.algo.ts:192
    // namedLog("u", challenges.u.bytes);
    dig 1
    pushint 320 // 320
    intc_1 // 32
    extract3
    pushbytes "u"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    log
    // contracts/verifier.algo.ts:193
    // namedLog("xin", challenges.xin.bytes);
    dig 1
    intc 5 // 352
    intc_1 // 32
    extract3
    pushbytes "xin"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    log
    // contracts/verifier.algo.ts:194
    // namedLog("zh", challenges.zh.bytes);
    dig 1
    intc 4 // 384
    intc_1 // 32
    extract3
    pushbytes "zh"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    log
    // contracts/verifier.algo.ts:195
    // namedLog("v[1]", (challenges.v[1] as Uint256).bytes);
    swap
    extract 128 192
    dup
    extract 32 32 // on error: index access is out of bounds
    pushbytes "v[1]"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    log
    // contracts/verifier.algo.ts:195-196
    // namedLog("v[1]", (challenges.v[1] as Uint256).bytes);
    // namedLog("v[2]", (challenges.v[2] as Uint256).bytes);
    dup
    extract 64 32 // on error: index access is out of bounds
    // contracts/verifier.algo.ts:196
    // namedLog("v[2]", (challenges.v[2] as Uint256).bytes);
    pushbytes "v[2]"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    log
    // contracts/verifier.algo.ts:197
    // namedLog("v[3]", (challenges.v[3] as Uint256).bytes);
    dup
    extract 96 32 // on error: index access is out of bounds
    pushbytes "v[3]"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    log
    // contracts/verifier.algo.ts:198
    // namedLog("v[4]", (challenges.v[4] as Uint256).bytes);
    dup
    extract 128 32 // on error: index access is out of bounds
    pushbytes "v[4]"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    log
    // contracts/verifier.algo.ts:199
    // namedLog("v[5]", (challenges.v[5] as Uint256).bytes);
    extract 160 32 // on error: index access is out of bounds
    pushbytes "v[5]"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    log
    // contracts/verifier.algo.ts:332
    // let domainSize: uint64 = 1;
    intc_2 // 1
    frame_bury 33
    // contracts/verifier.algo.ts:333
    // for (let i: uint64 = 0; i < vk.power; i++) {
    intc_3 // 0
    frame_bury 34
    frame_bury 32

verify_while_top@11:
    // contracts/verifier.algo.ts:333
    // for (let i: uint64 = 0; i < vk.power; i++) {
    frame_dig -3
    pushint 768 // 768
    extract_uint64
    frame_dig 34
    >
    bz verify_after_while@13
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    frame_dig 32
    dup
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    frame_bury 32
    // contracts/verifier.algo.ts:335
    // domainSize *= 2;
    frame_dig 33
    pushint 2 // 2
    *
    frame_bury 33
    // contracts/verifier.algo.ts:333
    // for (let i: uint64 = 0; i < vk.power; i++) {
    frame_dig 34
    intc_2 // 1
    +
    frame_bury 34
    b verify_while_top@11

verify_after_while@13:
    // contracts/verifier.algo.ts:338
    // challenges.xin = new Uint256(xin);
    frame_dig 32
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    dup
    frame_bury 6
    dup2
    b|
    frame_dig 13
    intc 5 // 352
    uncover 2
    replace3
    // contracts/verifier.algo.ts:339
    // challenges.zh = new Uint256(frSub(xin, BigUint(1)));
    uncover 2
    bytec_2 // 0x01
    callsub frSub
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 2
    b|
    intc 4 // 384
    swap
    replace3
    frame_bury 13
    // contracts/verifier.algo.ts:341
    // const n = frScalar(BigUint(domainSize));
    frame_dig 33
    itob
    // contracts/verifier.algo.ts:99
    // return a % BLS12_381_SCALAR_MODULUS;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    frame_bury 17
    // contracts/verifier.algo.ts:343
    // let w = BigUint(1);
    bytec_2 // 0x01
    frame_bury 30
    // contracts/verifier.algo.ts:345
    // const L: Uint256[] = [new Uint256(), new Uint256()];
    pushbytes 0x000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    frame_bury 0
    // contracts/verifier.algo.ts:346
    // const iterations: uint64 = vk.nPublic === 0 ? 1 : vk.nPublic;
    frame_dig -3
    pushint 776 // 776
    extract_uint64
    dup
    frame_bury 37
    bnz verify_ternary_false@15
    intc_2 // 1
    frame_bury 35

verify_ternary_merge@16:
    // contracts/verifier.algo.ts:347
    // for (let i: uint64 = 1; i <= iterations; i++) {
    intc_2 // 1
    frame_bury 36

verify_while_top@17:
    // contracts/verifier.algo.ts:347
    // for (let i: uint64 = 1; i <= iterations; i++) {
    frame_dig 36
    frame_dig 35
    <=
    bz verify_after_while@19
    // contracts/verifier.algo.ts:350
    // frMul(w, challenges.zh.native),
    frame_dig 13
    dup
    intc 4 // 384
    intc_1 // 32
    extract3
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    frame_dig 30
    dup
    uncover 2
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:351
    // frMul(n, frSub(challenges.xi.native, w)),
    uncover 2
    extract 96 32
    uncover 2
    callsub frSub
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    frame_dig 17
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:99
    // return a % BLS12_381_SCALAR_MODULUS;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    frame_bury 4
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:72
    // assert(x !== (0n as biguint), "Fr inverse of zero");
    dup
    bytec_1 // 0x
    b!=
    assert // Fr inverse of zero
    // contracts/verifier.algo.ts:73
    // const inv = modPow(x, BLS12_381_R_MINUS_2, r);
    pushbytes 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfefffffffeffffffff
    // contracts/verifier.algo.ts:56
    // let result = 1n as biguint;
    bytec_2 // 0x01
    frame_bury 26
    // contracts/verifier.algo.ts:57
    // let b: biguint = base % mod;
    swap
    // contracts/verifier.algo.ts:73
    // const inv = modPow(x, BLS12_381_R_MINUS_2, r);
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    // contracts/verifier.algo.ts:57
    // let b: biguint = base % mod;
    b%
    frame_bury 9
    frame_bury 15

verify_while_top@26:
    // contracts/verifier.algo.ts:59
    // while (e > (0n as biguint)) {
    frame_dig 15
    bytec_1 // 0x
    b>
    // contracts/verifier.algo.ts:59-65
    // while (e > (0n as biguint)) {
    //   if ((e & (1n as biguint)) !== (0n as biguint)) {
    //     result = (result * b) % mod;
    //   }
    //   b = (b * b) % mod;
    //   e = e / BigUint(2); // e >> 1
    // }
    bz verify_after_while@30
    // contracts/verifier.algo.ts:60
    // if ((e & (1n as biguint)) !== (0n as biguint)) {
    frame_dig 15
    bytec_2 // 0x01
    b&
    bytec_1 // 0x
    b!=
    frame_dig 26
    frame_bury 27
    bz verify_after_if_else@29
    // contracts/verifier.algo.ts:61
    // result = (result * b) % mod;
    frame_dig 26
    frame_dig 9
    b*
    // contracts/verifier.algo.ts:73
    // const inv = modPow(x, BLS12_381_R_MINUS_2, r);
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    // contracts/verifier.algo.ts:61
    // result = (result * b) % mod;
    b%
    frame_bury 27

verify_after_if_else@29:
    frame_dig 27
    frame_bury 26
    // contracts/verifier.algo.ts:63
    // b = (b * b) % mod;
    frame_dig 9
    dup
    b*
    // contracts/verifier.algo.ts:73
    // const inv = modPow(x, BLS12_381_R_MINUS_2, r);
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    // contracts/verifier.algo.ts:63
    // b = (b * b) % mod;
    b%
    frame_bury 9
    // contracts/verifier.algo.ts:64
    // e = e / BigUint(2); // e >> 1
    frame_dig 15
    pushbytes 0x02
    b/
    frame_bury 15
    b verify_while_top@26

verify_after_while@30:
    // contracts/verifier.algo.ts:81
    // return (aN * bInv) % r;
    frame_dig 4
    frame_dig 26
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:348-353
    // L[i] = new Uint256(
    //   frDiv(
    //     frMul(w, challenges.zh.native),
    //     frMul(n, frSub(challenges.xi.native, w)),
    //   ),
    // );
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    frame_dig 6
    b|
    frame_dig 36
    dup
    cover 2
    intc_1 // 32
    *
    pushint 2 // 2
    +
    frame_dig 0
    swap
    uncover 2
    replace3
    frame_bury 0
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    frame_dig 30
    // contracts/verifier.algo.ts:355
    // w = frMul(w, Frw11);
    bytec 4 // 0x43527a8bca252472eb674a1a620890d7a534af14b61e0abe74a1f6718c130477
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    frame_bury 30
    // contracts/verifier.algo.ts:347
    // for (let i: uint64 = 1; i <= iterations; i++) {
    intc_2 // 1
    +
    frame_bury 36
    b verify_while_top@17

verify_after_while@19:
    // contracts/verifier.algo.ts:357
    // return { L, challenges };
    pushbytes 0x01a2
    frame_dig 13
    concat
    frame_dig 0
    concat
    dup
    frame_bury 7
    // contracts/verifier.algo.ts:204
    // namedLog("L1(xi)", (L[1] as Uint256).bytes);
    dup
    intc_3 // 0
    extract_uint16
    dig 1
    len
    substring3
    dup
    extract 2 0
    frame_bury 5
    extract 34 32
    dup
    frame_bury 16
    pushbytes "L1(xi)"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    log
    // contracts/verifier.algo.ts:361
    // let pi = BigUint(0);
    bytec_1 // 0x
    frame_bury 25
    // contracts/verifier.algo.ts:362
    // for (let i: uint64 = 0; i < publicSignals.length; i++) {
    intc_3 // 0
    frame_bury 34

verify_while_top@22:
    // contracts/verifier.algo.ts:362
    // for (let i: uint64 = 0; i < publicSignals.length; i++) {
    frame_dig 34
    frame_dig 47
    <
    bz verify_after_while@24
    // contracts/verifier.algo.ts:363
    // const w = frScalar((publicSignals[i] as Uint256).native);
    frame_dig -2
    extract 2 0
    frame_dig 34
    dup
    cover 2
    intc_1 // 32
    *
    intc_1 // 32
    extract3 // on error: index access is out of bounds
    // contracts/verifier.algo.ts:99
    // return a % BLS12_381_SCALAR_MODULUS;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:364
    // pi = frSub(pi, frMul(w, (L[i + 1] as Uint256).native));
    swap
    intc_2 // 1
    +
    dup
    frame_bury 34
    intc_1 // 32
    *
    frame_dig 5
    swap
    intc_1 // 32
    extract3 // on error: index access is out of bounds
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:364
    // pi = frSub(pi, frMul(w, (L[i + 1] as Uint256).native));
    frame_dig 25
    swap
    callsub frSub
    frame_bury 25
    b verify_while_top@22

verify_after_while@24:
    // contracts/verifier.algo.ts:366
    // return new Uint256(pi);
    frame_dig 25
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    frame_dig 6
    dup
    cover 2
    b|
    // contracts/verifier.algo.ts:209
    // namedLog("PI(xi)", pi.bytes);
    pushbytes "PI(xi)"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    dup
    log
    // contracts/verifier.algo.ts:379
    // frMul(challenges.alpha.native, challenges.alpha.native),
    frame_dig 7
    pushints 2 416 // 2, 416
    extract3
    dup
    extract 64 32
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dup
    dig 1
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    frame_dig 16
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:384
    // frMul(challenges.beta.native, proof.eval_s1.native),
    dig 2
    extract 0 32
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dup
    frame_dig 12
    dup
    cover 8
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    frame_dig 1
    dup
    cover 6
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    dig 1
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:387
    // e3a = frAdd(e3a, challenges.gamma.native);
    dig 5
    extract 32 32
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    swap
    dig 1
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dig 3
    frame_dig 10
    dup
    cover 12
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    frame_dig 3
    dup
    cover 4
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    dig 1
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    dig 3
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    frame_dig 2
    dup
    cover 8
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    dup
    dig 5
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 4
    uncover 3
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    dup
    uncover 2
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    frame_dig 11
    dup
    cover 15
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    dig 10
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:401
    // const r0 = frSub(frSub(e1, e2), e3);
    uncover 13
    dig 10
    callsub frSub
    swap
    callsub frSub
    // contracts/verifier.algo.ts:403
    // return new Uint256(r0);
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    uncover 14
    b|
    // contracts/verifier.algo.ts:212
    // namedLog("r0", r0.bytes);
    pushbytes "r0"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    dup
    log
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dig 12
    dig 6
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 38
    swap
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 39
    dig 14
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 40
    dig 7
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 41
    dig 10
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    frame_dig 42
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:418
    // const betaxi = frMul(challenges.beta.native, challenges.xi.native);
    dig 12
    extract 96 32
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dig 9
    dig 1
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    dup
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    uncover 10
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    dig 8
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:425
    // frAdd(proof.eval_b.native, frMul(betaxi, BigUint(vk.k1))),
    frame_dig -3
    pushints 784 8 // 784, 8
    extract3
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dig 2
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    uncover 8
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    dig 8
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:429
    // frAdd(proof.eval_c.native, frMul(betaxi, BigUint(vk.k2))),
    frame_dig -3
    pushints 792 8 // 792, 8
    extract3
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 3
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    uncover 7
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    uncover 7
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    cover 2
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    dig 9
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    uncover 8
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:440
    // const d2 = g1TimesFr(proof.Z, frAdd(frAdd(d2a, d2b), challenges.u.native));
    dig 9
    pushint 320 // 320
    intc_1 // 32
    extract3
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    dig 1
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 22
    swap
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 9
    uncover 8
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    dig 11
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    uncover 6
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 45
    swap
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:464
    // const d4mid = g1TimesFr(proof.T2, challenges.xin.native);
    dig 8
    intc 5 // 352
    intc_1 // 32
    extract3
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 23
    dig 1
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dig 1
    uncover 2
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 24
    swap
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    frame_dig 14
    swap
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:470
    // d4 = g1TimesFr(d4, challenges.zh.native);
    dig 9
    intc 4 // 384
    intc_1 // 32
    extract3
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    uncover 5
    uncover 3
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    uncover 2
    // contracts/verifier.algo.ts:173
    // return g1TimesFr(p, R_MINUS_1);
    bytec_3 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000000
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    swap
    // contracts/verifier.algo.ts:173
    // return g1TimesFr(p, R_MINUS_1);
    bytec_3 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000000
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:215
    // namedLog("D", d);
    pushbytes "D"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    dup
    log
    // contracts/verifier.algo.ts:483
    // let res = g1Add(D, g1TimesFr(proof.A, (challenges.v[1] as Uint256).native));
    uncover 6
    extract 128 192
    dup
    extract 32 32 // on error: index access is out of bounds
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 18
    dig 1
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    uncover 3
    swap
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:483-484
    // let res = g1Add(D, g1TimesFr(proof.A, (challenges.v[1] as Uint256).native));
    // res = g1Add(res, g1TimesFr(proof.B, (challenges.v[2] as Uint256).native));
    dig 2
    extract 64 32 // on error: index access is out of bounds
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 19
    dig 1
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    uncover 2
    swap
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:485
    // res = g1Add(res, g1TimesFr(proof.C, (challenges.v[3] as Uint256).native));
    dig 3
    extract 96 32 // on error: index access is out of bounds
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 20
    dig 1
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    uncover 2
    swap
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:487
    // res = g1Add(res, g1TimesFr(vk.S1, (challenges.v[4] as Uint256).native));
    dig 4
    extract 128 32 // on error: index access is out of bounds
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 43
    dig 1
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    uncover 2
    swap
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:488
    // res = g1Add(res, g1TimesFr(vk.S2, (challenges.v[5] as Uint256).native));
    uncover 5
    extract 160 32 // on error: index access is out of bounds
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 44
    dig 1
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    uncover 2
    swap
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:218
    // namedLog("F", f);
    pushbytes "F"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    dup
    log
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 5
    uncover 11
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:498-501
    // let e = frSub(
    //   frMul((challenges.v[1] as Uint256).native, proof.eval_a.native),
    //   r0.native,
    // );
    uncover 8
    callsub frSub
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 5
    uncover 8
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 4
    uncover 7
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 3
    uncover 8
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 2
    uncover 6
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dig 2
    uncover 5
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:93
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:94
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:95
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:521
    // const res = g1TimesFr(G1_ONE.toFixed({ length: 96 }), e);
    pushbytes 0x17f1d3a73197d7942695638c4fa9ac0fc3688c4f9774b905a14e3a3f171bac586c55e83ff97a1aeffb3af00adb22c6bb08b3f481e3aaa0f1a09e30ed741d8ae4fcf5e095d5d00af600db18cb2c04b3edd03cc744a2888ae40caa232946c5e7e1
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    swap
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:221
    // namedLog("E", e);
    pushbytes "E"
    // contracts/verifier.algo.ts:156
    // log(name);
    log
    // contracts/verifier.algo.ts:157
    // log(value);
    dup
    log
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 21
    dup
    cover 2
    dig 4
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    frame_dig 28
    dup
    uncover 2
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    swap
    dig 6
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 5
    uncover 6
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:537
    // const s = frMul(frMul(challenges.u.native, challenges.xi.native), Frw11);
    bytec 4 // 0x43527a8bca252472eb674a1a620890d7a534af14b61e0abe74a1f6718c130477
    // contracts/verifier.algo.ts:40
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    uncover 4
    swap
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    uncover 3
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    uncover 2
    // contracts/verifier.algo.ts:173
    // return g1TimesFr(p, R_MINUS_1);
    bytec_3 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000000
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:167
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    ec_add BLS12_381g1
    // contracts/verifier.algo.ts:167-169
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    swap
    // contracts/verifier.algo.ts:173
    // return g1TimesFr(p, R_MINUS_1);
    bytec_3 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000000
    // contracts/verifier.algo.ts:161
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    ec_scalar_mul BLS12_381g1
    // contracts/verifier.algo.ts:161-163
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_0 // 96
    ==
    assert // Length must be 96
    // contracts/verifier.algo.ts:545
    // op.concat(g1Neg(A1), B1), // G1 points
    swap
    concat
    // contracts/verifier.algo.ts:546
    // op.concat(vk.X_2, G2_ONE), // G2 points
    frame_dig -3
    pushints 800 192 // 800, 192
    extract3
    pushbytes 0x13e02b6052719f607dacd3a088274f65596bd0d09920b61ab5da61bbdc7f5049334cf11213945d57e5ac7d055d042b7e024aa2b2f08f0a91260805272dc51051c6e47ad4fa403b02b4510b647ae3d1770bac0326a805bbefd48056c8c121bdb80606c4a02ea734cc32acd2b02bc28b99cb3e287e85a763af267492ab572e99ab3f370d275cec1da1aaa9075ff05f79be0ce5d527727d6e118cc9cdc6da2e351aadfd9baa8cbdd3a76d429a695160d12c923ac9cc3baca289e193548608b82801
    concat
    // contracts/verifier.algo.ts:543-547
    // const res = op.EllipticCurve.pairingCheck(
    //   op.Ec.BLS12_381g1,
    //   op.concat(g1Neg(A1), B1), // G1 points
    //   op.concat(vk.X_2, G2_ONE), // G2 points
    // );
    ec_pairing_check BLS12_381g1
    // contracts/verifier.algo.ts:223-226
    // assert(
    //   this.isValidPairing(proof, challenges, vk, e, f),
    //   "Pairing check failed",
    // );
    assert // Pairing check failed
    // contracts/verifier.algo.ts:228
    // return true;
    intc_2 // 1
    frame_bury 0
    retsub

verify_ternary_false@15:
    frame_dig 37
    frame_bury 35
    b verify_ternary_merge@16


// contracts/verifier.algo.ts::PlonkVerifier.getChallenge(td: bytes) -> bytes:
getChallenge:
    // contracts/verifier.algo.ts:231
    // private getChallenge(td: bytes): Uint256 {
    proto 1 1
    // contracts/verifier.algo.ts:232
    // let hash = op.keccak256(td);
    frame_dig -1
    keccak256
    // contracts/verifier.algo.ts:99
    // return a % BLS12_381_SCALAR_MODULUS;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/verifier.algo.ts:233
    // return new Uint256(frScalar(BigUint(hash)));
    dup
    len
    intc_1 // 32
    <=
    assert // overflow
    intc_1 // 32
    bzero
    b|
    retsub
