#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 32 96 1 0 384 192 288 480 576 672 768 776 784 792 800 992 352
    bytecblock 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001 0x 0x01 TMPL_ROOT_OF_UNITY 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000000 TMPL_VERIFICATION_KEY
    // contracts/verifier.algo.ts:23
    // export class PlonkVerifierWithLogs extends Contract {
    txn NumAppArgs
    bz main_bare_routing@7
    pushbytess 0x95c10ce4 0x43d90a38 // method "_dummy((byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint64,uint64,uint64,uint64,byte[192]))void", method "verify(uint256[],(byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],byte[96],uint256,uint256,uint256,uint256,uint256,uint256))void"
    txna ApplicationArgs 0
    match main__dummy_route@3 main_verify_route@4

main_after_if_else@11:
    err

main_verify_route@4:
    // contracts/verifier.algo.ts:28
    // verify(signals: PublicSignals, proof: Proof): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/verifier.algo.ts:23
    // export class PlonkVerifierWithLogs extends Contract {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // contracts/verifier.algo.ts:28
    // verify(signals: PublicSignals, proof: Proof): void {
    callsub verify
    intc_2 // 1
    return

main__dummy_route@3:
    // contracts/verifier.algo.ts:25
    // @abimethod({ allowActions: "CloseOut" })
    txn OnCompletion
    pushint 2 // CloseOut
    ==
    assert // OnCompletion is not CloseOut
    txn ApplicationID
    assert // can only call when not creating
    intc_2 // 1
    return

main_bare_routing@7:
    // contracts/verifier.algo.ts:23
    // export class PlonkVerifierWithLogs extends Contract {
    txn OnCompletion
    bnz main_after_if_else@11
    txn ApplicationID
    !
    assert // can only call when creating
    intc_2 // 1
    return


// contracts/plonk_bls12381.algo.ts::frSub(a: bytes, b: bytes) -> bytes:
frSub:
    // contracts/plonk_bls12381.algo.ts:133
    // function frSub(a: biguint, b: biguint): biguint {
    proto 2 1
    // contracts/plonk_bls12381.algo.ts:135
    // const aN: biguint = a % r;
    frame_dig -2
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:136
    // const bN: biguint = b % r;
    frame_dig -1
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:137
    // return (aN + r - bN) % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b+
    swap
    b-
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    retsub


// contracts/plonk_bls12381.algo.ts::b32(a: bytes) -> bytes:
b32:
    // contracts/plonk_bls12381.algo.ts:165
    // function b32(a: biguint): bytes<32> {
    proto 1 1
    // contracts/plonk_bls12381.algo.ts:166
    // return new Uint256(a).bytes.toFixed({ length: 32 });
    frame_dig -1
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    frame_dig -1
    b|
    dup
    len
    intc_0 // 32
    ==
    assert // Length must be 32
    retsub


// contracts/plonk_bls12381.algo.ts::getChallenge(td: bytes) -> bytes:
getChallenge:
    // contracts/plonk_bls12381.algo.ts:422
    // export function getChallenge(td: bytes): Uint256 {
    proto 1 1
    // contracts/plonk_bls12381.algo.ts:423
    // let hash = op.keccak256(td);
    frame_dig -1
    keccak256
    // contracts/plonk_bls12381.algo.ts:158
    // return a % BLS12_381_SCALAR_MODULUS;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:424
    // return new Uint256(frScalar(BigUint(hash)));
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    retsub


// contracts/verifier.algo.ts::PlonkVerifierWithLogs.verify(signals: bytes, proof: bytes) -> void:
verify:
    // contracts/verifier.algo.ts:28
    // verify(signals: PublicSignals, proof: Proof): void {
    proto 2 0
    intc_3 // 0
    dupn 33
    bytec_1 // ""
    dupn 4
    // contracts/plonk_bls12381.algo.ts:319
    // return verifyWithLogs(decodeVk(vkBytes), signals, proof);
    bytec 5 // TMPL_VERIFICATION_KEY
    // contracts/plonk_bls12381.algo.ts:294
    // Qm: vkBytes.slice(0, 96).toFixed({ length: 96 }),
    dup
    len
    intc_3 // 0
    dig 1
    >=
    intc_3 // 0
    dig 2
    uncover 2
    select
    intc_1 // 96
    dig 2
    >=
    intc_1 // 96
    dig 3
    uncover 2
    select
    dig 3
    uncover 2
    dig 2
    substring3
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:295
    // Ql: vkBytes.slice(96, 192).toFixed({ length: 96 }),
    intc 5 // 192
    dig 3
    >=
    intc 5 // 192
    dig 4
    uncover 2
    select
    dig 4
    uncover 3
    dig 2
    substring3
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:296
    // Qr: vkBytes.slice(192, 288).toFixed({ length: 96 }),
    intc 6 // 288
    dig 4
    >=
    intc 6 // 288
    dig 5
    uncover 2
    select
    dig 5
    uncover 3
    dig 2
    substring3
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:297
    // Qo: vkBytes.slice(288, 384).toFixed({ length: 96 }),
    intc 4 // 384
    dig 5
    >=
    intc 4 // 384
    dig 6
    uncover 2
    select
    dig 6
    uncover 3
    dig 2
    substring3
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:298
    // Qc: vkBytes.slice(384, 480).toFixed({ length: 96 }),
    intc 7 // 480
    dig 6
    >=
    intc 7 // 480
    dig 7
    uncover 2
    select
    dig 7
    uncover 3
    dig 2
    substring3
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:299
    // S1: vkBytes.slice(480, 576).toFixed({ length: 96 }),
    intc 8 // 576
    dig 7
    >=
    intc 8 // 576
    dig 8
    uncover 2
    select
    dig 8
    uncover 3
    dig 2
    substring3
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:300
    // S2: vkBytes.slice(576, 672).toFixed({ length: 96 }),
    intc 9 // 672
    dig 8
    >=
    intc 9 // 672
    dig 9
    uncover 2
    select
    dig 9
    uncover 3
    dig 2
    substring3
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:301
    // S3: vkBytes.slice(672, 768).toFixed({ length: 96 }),
    intc 10 // 768
    dig 9
    >=
    intc 10 // 768
    dig 10
    uncover 2
    select
    dig 10
    uncover 3
    dig 2
    substring3
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:302
    // power: op.btoi(vkBytes.slice(768, 776)),
    intc 11 // 776
    dig 10
    >=
    intc 11 // 776
    dig 11
    uncover 2
    select
    dig 11
    uncover 3
    dig 2
    substring3
    btoi
    // contracts/plonk_bls12381.algo.ts:303
    // nPublic: op.btoi(vkBytes.slice(776, 784)),
    intc 12 // 784
    dig 11
    >=
    intc 12 // 784
    dig 12
    uncover 2
    select
    dig 12
    uncover 3
    dig 2
    substring3
    btoi
    // contracts/plonk_bls12381.algo.ts:304
    // k1: op.btoi(vkBytes.slice(784, 792)),
    intc 13 // 792
    dig 12
    >=
    intc 13 // 792
    dig 13
    uncover 2
    select
    dig 13
    uncover 3
    dig 2
    substring3
    btoi
    // contracts/plonk_bls12381.algo.ts:305
    // k2: op.btoi(vkBytes.slice(792, 800)),
    intc 14 // 800
    dig 13
    >=
    intc 14 // 800
    dig 14
    uncover 2
    select
    dig 14
    uncover 3
    dig 2
    substring3
    btoi
    // contracts/plonk_bls12381.algo.ts:306
    // X_2: vkBytes.slice(800, 992).toFixed({ length: 192 }),
    intc 15 // 992
    dig 14
    >=
    intc 15 // 992
    uncover 15
    uncover 2
    select
    uncover 14
    uncover 3
    uncover 2
    substring3
    dup
    len
    intc 5 // 192
    ==
    assert // Length must be 192
    // contracts/plonk_bls12381.algo.ts:293-307
    // return {
    //   Qm: vkBytes.slice(0, 96).toFixed({ length: 96 }),
    //   Ql: vkBytes.slice(96, 192).toFixed({ length: 96 }),
    //   Qr: vkBytes.slice(192, 288).toFixed({ length: 96 }),
    //   Qo: vkBytes.slice(288, 384).toFixed({ length: 96 }),
    //   Qc: vkBytes.slice(384, 480).toFixed({ length: 96 }),
    //   S1: vkBytes.slice(480, 576).toFixed({ length: 96 }),
    //   S2: vkBytes.slice(576, 672).toFixed({ length: 96 }),
    //   S3: vkBytes.slice(672, 768).toFixed({ length: 96 }),
    //   power: op.btoi(vkBytes.slice(768, 776)),
    //   nPublic: op.btoi(vkBytes.slice(776, 784)),
    //   k1: op.btoi(vkBytes.slice(784, 792)),
    //   k2: op.btoi(vkBytes.slice(792, 800)),
    //   X_2: vkBytes.slice(800, 992).toFixed({ length: 192 }),
    // };
    uncover 12
    uncover 12
    concat
    uncover 11
    concat
    uncover 10
    concat
    uncover 9
    concat
    uncover 8
    concat
    uncover 7
    concat
    uncover 6
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    dupn 2
    // contracts/plonk_bls12381.algo.ts:439
    // let td = op.concat(vk.Qm, vk.Ql);
    extract 0 96
    dig 1
    extract 96 96
    concat
    // contracts/plonk_bls12381.algo.ts:440
    // td = op.concat(td, vk.Qr);
    dig 1
    extract 192 96
    concat
    // contracts/plonk_bls12381.algo.ts:441
    // td = op.concat(td, vk.Qo);
    dig 1
    intc 6 // 288
    intc_1 // 96
    extract3
    concat
    dup
    cover 2
    // contracts/plonk_bls12381.algo.ts:442
    // td = op.concat(td, vk.Qc);
    dig 1
    intc 4 // 384
    intc_1 // 96
    extract3
    dup
    cover 3
    concat
    // contracts/plonk_bls12381.algo.ts:443
    // td = op.concat(td, vk.S1);
    dig 1
    intc 7 // 480
    intc_1 // 96
    extract3
    dup
    cover 3
    concat
    // contracts/plonk_bls12381.algo.ts:444
    // td = op.concat(td, vk.S2);
    dig 1
    intc 8 // 576
    intc_1 // 96
    extract3
    dup
    cover 3
    concat
    // contracts/plonk_bls12381.algo.ts:445
    // td = op.concat(td, vk.S3);
    swap
    intc 9 // 672
    intc_1 // 96
    extract3
    dup
    cover 2
    concat
    // contracts/plonk_bls12381.algo.ts:447
    // for (const signal of signals) {
    frame_dig -2
    intc_3 // 0
    extract_uint16
    intc_3 // 0

verify_for_header@2:
    // contracts/plonk_bls12381.algo.ts:447
    // for (const signal of signals) {
    frame_dig 47
    frame_dig 46
    <
    bz verify_after_for@4
    frame_dig -2
    extract 2 0
    frame_dig 47
    dup
    cover 2
    intc_0 // 32
    *
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    // contracts/plonk_bls12381.algo.ts:158
    // return a % BLS12_381_SCALAR_MODULUS;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:448
    // td = op.concat(td, b32(frScalar(signal.native)));
    callsub b32
    frame_dig 45
    swap
    concat
    frame_bury 45
    intc_2 // 1
    +
    frame_bury 47
    b verify_for_header@2

verify_after_for@4:
    // contracts/plonk_bls12381.algo.ts:452
    // td = op.concat(td, proof.A);
    frame_dig -1
    extract 0 96
    dup
    frame_bury 10
    frame_dig 45
    swap
    concat
    // contracts/plonk_bls12381.algo.ts:453
    // td = op.concat(td, proof.B);
    frame_dig -1
    extract 96 96
    dup
    frame_bury 11
    concat
    // contracts/plonk_bls12381.algo.ts:454
    // td = op.concat(td, proof.C);
    frame_dig -1
    extract 192 96
    dup
    frame_bury 5
    concat
    // contracts/plonk_bls12381.algo.ts:456
    // const beta = getChallenge(td);
    callsub getChallenge
    // contracts/plonk_bls12381.algo.ts:461
    // const gamma = getChallenge(td);
    dup
    callsub getChallenge
    // contracts/plonk_bls12381.algo.ts:468
    // td = op.concat(td, gamma.bytes);
    concat
    dup
    frame_bury 45
    // contracts/plonk_bls12381.algo.ts:469
    // td = op.concat(td, proof.Z);
    frame_dig -1
    intc 6 // 288
    intc_1 // 96
    extract3
    dup
    frame_bury 6
    concat
    // contracts/plonk_bls12381.algo.ts:470
    // const alpha = getChallenge(td);
    callsub getChallenge
    dup
    frame_bury 12
    // contracts/plonk_bls12381.algo.ts:477
    // td = op.concat(td, proof.T1);
    frame_dig -1
    intc 4 // 384
    intc_1 // 96
    extract3
    dup
    frame_bury 7
    concat
    // contracts/plonk_bls12381.algo.ts:478
    // td = op.concat(td, proof.T2);
    frame_dig -1
    intc 7 // 480
    intc_1 // 96
    extract3
    dup
    frame_bury 8
    concat
    // contracts/plonk_bls12381.algo.ts:479
    // td = op.concat(td, proof.T3);
    frame_dig -1
    intc 8 // 576
    intc_1 // 96
    extract3
    dup
    frame_bury 9
    concat
    // contracts/plonk_bls12381.algo.ts:480
    // const xi = getChallenge(td);
    callsub getChallenge
    dup
    frame_bury 32
    // contracts/plonk_bls12381.algo.ts:487
    // td = op.concat(td, proof.eval_a.bytes);
    frame_dig -1
    pushint 864 // 864
    intc_0 // 32
    extract3
    dup
    frame_bury 19
    concat
    // contracts/plonk_bls12381.algo.ts:488
    // td = op.concat(td, proof.eval_b.bytes);
    frame_dig -1
    pushint 896 // 896
    intc_0 // 32
    extract3
    dup
    frame_bury 20
    concat
    // contracts/plonk_bls12381.algo.ts:489
    // td = op.concat(td, proof.eval_c.bytes);
    frame_dig -1
    pushint 928 // 928
    intc_0 // 32
    extract3
    dup
    frame_bury 21
    concat
    // contracts/plonk_bls12381.algo.ts:490
    // td = op.concat(td, proof.eval_s1.bytes);
    frame_dig -1
    pushint 960 // 960
    intc_0 // 32
    extract3
    dup
    frame_bury 16
    concat
    // contracts/plonk_bls12381.algo.ts:491
    // td = op.concat(td, proof.eval_s2.bytes);
    frame_dig -1
    intc 15 // 992
    intc_0 // 32
    extract3
    dup
    frame_bury 14
    concat
    // contracts/plonk_bls12381.algo.ts:492
    // td = op.concat(td, proof.eval_zw.bytes);
    frame_dig -1
    pushint 1024 // 1024
    intc_0 // 32
    extract3
    dup
    frame_bury 15
    concat
    // contracts/plonk_bls12381.algo.ts:494
    // const v = new FixedArray<Uint256, 6>();
    intc 5 // 192
    bzero
    // contracts/plonk_bls12381.algo.ts:495
    // v[1] = getChallenge(td); // v1
    swap
    callsub getChallenge
    replace2 32 // on error: index access is out of bounds
    frame_bury 29
    // contracts/plonk_bls12381.algo.ts:496
    // for (let i: uint64 = 2; i < 6; i++) {
    pushint 2 // 2
    frame_bury 35

verify_while_top@5:
    // contracts/plonk_bls12381.algo.ts:496
    // for (let i: uint64 = 2; i < 6; i++) {
    frame_dig 35
    pushint 6 // 6
    <
    bz verify_after_while@7
    // contracts/plonk_bls12381.algo.ts:497
    // v[i] = new Uint256(frMul((v[i - 1] as Uint256).native, v[1].native)); // v[i] = v1^i
    frame_dig 35
    dup
    intc_2 // 1
    -
    intc_0 // 32
    *
    frame_dig 29
    dup
    uncover 2
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    dig 1
    extract 32 32 // on error: index access is out of bounds
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:497
    // v[i] = new Uint256(frMul((v[i - 1] as Uint256).native, v[1].native)); // v[i] = v1^i
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    b|
    dig 2
    intc_0 // 32
    *
    swap
    replace3 // on error: index access is out of bounds
    frame_bury 29
    // contracts/plonk_bls12381.algo.ts:496
    // for (let i: uint64 = 2; i < 6; i++) {
    intc_2 // 1
    +
    frame_bury 35
    b verify_while_top@5

verify_after_while@7:
    // contracts/plonk_bls12381.algo.ts:504
    // td = op.concat(td, proof.Wxi);
    frame_dig -1
    intc 9 // 672
    intc_1 // 96
    extract3
    dup
    frame_bury 27
    // contracts/plonk_bls12381.algo.ts:505
    // td = op.concat(td, proof.Wxiw);
    frame_dig -1
    intc 10 // 768
    intc_1 // 96
    extract3
    dup
    frame_bury 23
    concat
    dup
    frame_bury 28
    // contracts/plonk_bls12381.algo.ts:506
    // const u = getChallenge(td);
    callsub getChallenge
    // contracts/plonk_bls12381.algo.ts:508-517
    // return {
    //   beta,
    //   gamma,
    //   alpha,
    //   xi,
    //   v,
    //   u,
    //   xin: new Uint256(),
    //   zh: new Uint256(),
    // };
    frame_dig 45
    frame_dig 12
    concat
    frame_dig 32
    concat
    frame_dig 29
    concat
    swap
    concat
    pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    concat
    dup
    frame_bury 17
    // contracts/plonk_bls12381.algo.ts:378
    // debugLog("beta", challenges.beta.bytes);
    dup
    extract 0 32
    pushbytes "beta"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    log
    // contracts/plonk_bls12381.algo.ts:379
    // debugLog("gamma", challenges.gamma.bytes);
    dup
    extract 32 32
    pushbytes "gamma"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    log
    // contracts/plonk_bls12381.algo.ts:380
    // debugLog("alpha", challenges.alpha.bytes);
    dup
    extract 64 32
    pushbytes "alpha"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    log
    // contracts/plonk_bls12381.algo.ts:381
    // debugLog("xi", challenges.xi.bytes);
    dup
    extract 96 32
    pushbytes "xi"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    dup
    log
    // contracts/plonk_bls12381.algo.ts:382
    // debugLog("u", challenges.u.bytes);
    dig 1
    pushint 320 // 320
    intc_0 // 32
    extract3
    pushbytes "u"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    log
    // contracts/plonk_bls12381.algo.ts:383
    // debugLog("xin", challenges.xin.bytes);
    dig 1
    intc 16 // 352
    intc_0 // 32
    extract3
    pushbytes "xin"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    log
    // contracts/plonk_bls12381.algo.ts:384
    // debugLog("zh", challenges.zh.bytes);
    dig 1
    intc 4 // 384
    intc_0 // 32
    extract3
    pushbytes "zh"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    log
    // contracts/plonk_bls12381.algo.ts:385
    // debugLog("v[1]", (challenges.v[1] as Uint256).bytes);
    swap
    extract 128 192
    dup
    extract 32 32 // on error: index access is out of bounds
    pushbytes "v[1]"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    log
    // contracts/plonk_bls12381.algo.ts:385-386
    // debugLog("v[1]", (challenges.v[1] as Uint256).bytes);
    // debugLog("v[2]", (challenges.v[2] as Uint256).bytes);
    dup
    extract 64 32 // on error: index access is out of bounds
    // contracts/plonk_bls12381.algo.ts:386
    // debugLog("v[2]", (challenges.v[2] as Uint256).bytes);
    pushbytes "v[2]"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    log
    // contracts/plonk_bls12381.algo.ts:387
    // debugLog("v[3]", (challenges.v[3] as Uint256).bytes);
    dup
    extract 96 32 // on error: index access is out of bounds
    pushbytes "v[3]"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    log
    // contracts/plonk_bls12381.algo.ts:388
    // debugLog("v[4]", (challenges.v[4] as Uint256).bytes);
    dup
    extract 128 32 // on error: index access is out of bounds
    pushbytes "v[4]"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    log
    // contracts/plonk_bls12381.algo.ts:389
    // debugLog("v[5]", (challenges.v[5] as Uint256).bytes);
    extract 160 32 // on error: index access is out of bounds
    pushbytes "v[5]"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    log
    // contracts/plonk_bls12381.algo.ts:531
    // let domainSize: uint64 = 1;
    intc_2 // 1
    frame_bury 34
    // contracts/plonk_bls12381.algo.ts:532
    // for (let i: uint64 = 0; i < vk.power; i++) {
    intc_3 // 0
    frame_bury 35
    frame_bury 33

verify_while_top@10:
    // contracts/plonk_bls12381.algo.ts:532
    // for (let i: uint64 = 0; i < vk.power; i++) {
    frame_dig 39
    intc 10 // 768
    extract_uint64
    frame_dig 35
    >
    bz verify_after_while@12
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    frame_dig 33
    dup
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    frame_bury 33
    // contracts/plonk_bls12381.algo.ts:534
    // domainSize *= 2;
    frame_dig 34
    pushint 2 // 2
    *
    frame_bury 34
    // contracts/plonk_bls12381.algo.ts:532
    // for (let i: uint64 = 0; i < vk.power; i++) {
    frame_dig 35
    intc_2 // 1
    +
    frame_bury 35
    b verify_while_top@10

verify_after_while@12:
    // contracts/plonk_bls12381.algo.ts:537
    // challenges.xin = new Uint256(xin);
    frame_dig 33
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    intc_0 // 32
    bzero
    dup
    frame_bury 3
    dup2
    b|
    frame_dig 17
    intc 16 // 352
    uncover 2
    replace3
    // contracts/plonk_bls12381.algo.ts:538
    // challenges.zh = new Uint256(frSub(xin, BigUint(1))); // Vanishing polynomial Z_H(ξ) = ξ^n - 1
    uncover 2
    bytec_2 // 0x01
    callsub frSub
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    uncover 2
    b|
    intc 4 // 384
    swap
    replace3
    frame_bury 17
    // contracts/plonk_bls12381.algo.ts:540
    // const n = frScalar(BigUint(domainSize));
    frame_dig 34
    itob
    // contracts/plonk_bls12381.algo.ts:158
    // return a % BLS12_381_SCALAR_MODULUS;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    frame_bury 22
    // contracts/plonk_bls12381.algo.ts:546
    // let w = BigUint(1);
    bytec_2 // 0x01
    frame_bury 31
    // contracts/plonk_bls12381.algo.ts:555
    // const L: Uint256[] = [new Uint256()];
    pushbytes 0x00010000000000000000000000000000000000000000000000000000000000000000
    frame_bury 0
    // contracts/plonk_bls12381.algo.ts:558
    // const iterations: uint64 = vk.nPublic === 0 ? 1 : vk.nPublic;
    frame_dig 39
    intc 11 // 776
    extract_uint64
    dup
    frame_bury 38
    bnz verify_ternary_false@14
    intc_2 // 1
    frame_bury 36

verify_ternary_merge@15:
    // contracts/plonk_bls12381.algo.ts:559
    // for (let i: uint64 = 1; i <= iterations; i++) {
    intc_2 // 1
    frame_bury 37

verify_while_top@16:
    // contracts/plonk_bls12381.algo.ts:559
    // for (let i: uint64 = 1; i <= iterations; i++) {
    frame_dig 37
    frame_dig 36
    <=
    bz verify_after_while@23
    // contracts/plonk_bls12381.algo.ts:563
    // frMul(w, challenges.zh.native),
    frame_dig 17
    dup
    intc 4 // 384
    intc_0 // 32
    extract3
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    frame_dig 31
    dup
    uncover 2
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:564
    // frMul(n, frSub(challenges.xi.native, w)),
    uncover 2
    extract 96 32
    uncover 2
    callsub frSub
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    frame_dig 22
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:158
    // return a % BLS12_381_SCALAR_MODULUS;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    frame_bury 1
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:111
    // assert(x !== (0n as biguint), "Fr inverse of zero");
    dup
    bytec_1 // 0x
    b!=
    assert // Fr inverse of zero
    // contracts/plonk_bls12381.algo.ts:112
    // const inv = modPow(x, BLS12_381_R_MINUS_2, r);
    pushbytes 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfefffffffeffffffff
    // contracts/plonk_bls12381.algo.ts:90
    // let result = 1n as biguint;
    bytec_2 // 0x01
    frame_bury 25
    // contracts/plonk_bls12381.algo.ts:91
    // let b: biguint = base % mod;
    swap
    // contracts/plonk_bls12381.algo.ts:112
    // const inv = modPow(x, BLS12_381_R_MINUS_2, r);
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    // contracts/plonk_bls12381.algo.ts:91
    // let b: biguint = base % mod;
    b%
    frame_bury 13
    frame_bury 18

verify_while_top@18:
    // contracts/plonk_bls12381.algo.ts:93
    // while (e > (0n as biguint)) {
    frame_dig 18
    bytec_1 // 0x
    b>
    // contracts/plonk_bls12381.algo.ts:93-99
    // while (e > (0n as biguint)) {
    //   if ((e & (1n as biguint)) !== (0n as biguint)) {
    //     result = (result * b) % mod;
    //   }
    //   b = (b * b) % mod;
    //   e = e / BigUint(2);
    // }
    bz verify_after_while@22
    // contracts/plonk_bls12381.algo.ts:94
    // if ((e & (1n as biguint)) !== (0n as biguint)) {
    frame_dig 18
    bytec_2 // 0x01
    b&
    bytec_1 // 0x
    b!=
    frame_dig 25
    frame_bury 26
    bz verify_after_if_else@21
    // contracts/plonk_bls12381.algo.ts:95
    // result = (result * b) % mod;
    frame_dig 25
    frame_dig 13
    b*
    // contracts/plonk_bls12381.algo.ts:112
    // const inv = modPow(x, BLS12_381_R_MINUS_2, r);
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    // contracts/plonk_bls12381.algo.ts:95
    // result = (result * b) % mod;
    b%
    frame_bury 26

verify_after_if_else@21:
    frame_dig 26
    frame_bury 25
    // contracts/plonk_bls12381.algo.ts:97
    // b = (b * b) % mod;
    frame_dig 13
    dup
    b*
    // contracts/plonk_bls12381.algo.ts:112
    // const inv = modPow(x, BLS12_381_R_MINUS_2, r);
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    // contracts/plonk_bls12381.algo.ts:97
    // b = (b * b) % mod;
    b%
    frame_bury 13
    // contracts/plonk_bls12381.algo.ts:98
    // e = e / BigUint(2);
    frame_dig 18
    pushbytes 0x02
    b/
    frame_bury 18
    b verify_while_top@18

verify_after_while@22:
    // contracts/plonk_bls12381.algo.ts:125
    // return (aN * bInv) % r;
    frame_dig 1
    frame_dig 25
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:561-566
    // new Uint256(
    //   frDiv(
    //     frMul(w, challenges.zh.native),
    //     frMul(n, frSub(challenges.xi.native, w)),
    //   ),
    // ),
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    frame_dig 3
    b|
    // contracts/plonk_bls12381.algo.ts:560-567
    // L.push(
    //   new Uint256(
    //     frDiv(
    //       frMul(w, challenges.zh.native),
    //       frMul(n, frSub(challenges.xi.native, w)),
    //     ),
    //   ),
    // );
    frame_dig 0
    dup
    uncover 2
    concat // on error: max array length exceeded
    swap
    intc_3 // 0
    extract_uint16
    intc_2 // 1
    +
    itob
    extract 6 2
    replace2 0
    frame_bury 0
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    frame_dig 31
    // contracts/plonk_bls12381.algo.ts:568
    // w = frMul(w, ROOT_OF_UNITY); // Next root of unity step (ω^i)
    bytec_3 // TMPL_ROOT_OF_UNITY
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    frame_bury 31
    // contracts/plonk_bls12381.algo.ts:559
    // for (let i: uint64 = 1; i <= iterations; i++) {
    frame_dig 37
    intc_2 // 1
    +
    frame_bury 37
    b verify_while_top@16

verify_after_while@23:
    // contracts/plonk_bls12381.algo.ts:570
    // return { L, challenges };
    pushbytes 0x01a2
    frame_dig 17
    concat
    frame_dig 0
    concat
    dup
    frame_bury 4
    // contracts/plonk_bls12381.algo.ts:392-396
    // const { L, challenges: updatedChallenges } = calculateLagrangeEvaluations(
    //   challenges,
    //   vk,
    // );
    // debugLog("L1(xi)", (L[1] as Uint256).bytes);
    dup
    intc_3 // 0
    extract_uint16
    dig 1
    len
    substring3
    dup
    extract 2 0
    frame_bury 2
    extract 34 32
    dup
    frame_bury 30
    // contracts/plonk_bls12381.algo.ts:396
    // debugLog("L1(xi)", (L[1] as Uint256).bytes);
    pushbytes "L1(xi)"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    log
    // contracts/plonk_bls12381.algo.ts:580
    // let pi = BigUint(0);
    bytec_1 // 0x
    frame_bury 24
    // contracts/plonk_bls12381.algo.ts:581
    // for (let i: uint64 = 0; i < publicSignals.length; i++) {
    intc_3 // 0
    frame_bury 35

verify_while_top@26:
    // contracts/plonk_bls12381.algo.ts:581
    // for (let i: uint64 = 0; i < publicSignals.length; i++) {
    frame_dig 35
    frame_dig 46
    <
    bz verify_after_while@28
    // contracts/plonk_bls12381.algo.ts:582
    // const w = frScalar((publicSignals[i] as Uint256).native);
    frame_dig -2
    extract 2 0
    frame_dig 35
    dup
    cover 2
    intc_0 // 32
    *
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    // contracts/plonk_bls12381.algo.ts:158
    // return a % BLS12_381_SCALAR_MODULUS;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:583
    // pi = frSub(pi, frMul(w, (L[i + 1] as Uint256).native));
    swap
    intc_2 // 1
    +
    dup
    frame_bury 35
    intc_0 // 32
    *
    frame_dig 2
    swap
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:583
    // pi = frSub(pi, frMul(w, (L[i + 1] as Uint256).native));
    frame_dig 24
    swap
    callsub frSub
    frame_bury 24
    b verify_while_top@26

verify_after_while@28:
    // contracts/plonk_bls12381.algo.ts:585
    // return new Uint256(pi);
    frame_dig 24
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    frame_dig 3
    dup
    cover 2
    b|
    // contracts/plonk_bls12381.algo.ts:401
    // debugLog("PI(xi)", pi.bytes);
    pushbytes "PI(xi)"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    dup
    log
    // contracts/plonk_bls12381.algo.ts:606
    // frMul(challenges.alpha.native, challenges.alpha.native),
    frame_dig 4
    pushints 2 416 // 2, 416
    extract3
    dup
    extract 64 32
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dup
    dig 1
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    frame_dig 30
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:613
    // frMul(challenges.beta.native, proof.eval_s1.native),
    dig 2
    extract 0 32
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dup
    frame_dig 16
    dup
    cover 8
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    frame_dig 19
    dup
    cover 7
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    dig 1
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:615
    // e3a = frAdd(e3a, challenges.gamma.native);
    dig 5
    extract 32 32
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    swap
    dig 1
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dig 3
    frame_dig 14
    dup
    cover 12
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    frame_dig 20
    dup
    cover 4
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    dig 1
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    dig 3
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    frame_dig 21
    dup
    cover 14
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    dup
    dig 5
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 4
    uncover 3
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    dup
    uncover 2
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    frame_dig 15
    dup
    cover 14
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    dig 9
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:630
    // const r0 = frSub(frSub(e1, e2), e3);
    uncover 11
    dig 9
    callsub frSub
    swap
    callsub frSub
    // contracts/plonk_bls12381.algo.ts:631
    // return new Uint256(r0);
    dup
    len
    intc_0 // 32
    <=
    assert // overflow
    uncover 13
    b|
    // contracts/plonk_bls12381.algo.ts:405
    // debugLog("r0", r0.bytes);
    pushbytes "r0"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    dup
    log
    // contracts/plonk_bls12381.algo.ts:657
    // points = op.concat(points, proof.T1);
    frame_dig 40
    frame_dig 7
    concat
    // contracts/plonk_bls12381.algo.ts:658
    // points = op.concat(points, proof.T2);
    frame_dig 8
    concat
    // contracts/plonk_bls12381.algo.ts:659
    // points = op.concat(points, proof.T3);
    frame_dig 9
    concat
    // contracts/plonk_bls12381.algo.ts:660
    // points = op.concat(points, vk.Qc);
    frame_dig 41
    concat
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dig 12
    dig 7
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:669
    // const quotientScalar1 = frSub(BigUint(0), challenges.zh.native); // -T1*zh
    dig 12
    intc 4 // 384
    intc_0 // 32
    extract3
    bytec_1 // 0x
    dig 1
    callsub frSub
    // contracts/plonk_bls12381.algo.ts:672
    // frMul(challenges.xin.native, challenges.zh.native),
    dig 14
    intc 16 // 352
    intc_0 // 32
    extract3
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dup
    dig 3
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:671
    // BigUint(0),
    bytec_1 // 0x
    // contracts/plonk_bls12381.algo.ts:670-673
    // const quotientScalar2 = frSub(
    //   BigUint(0),
    //   frMul(challenges.xin.native, challenges.zh.native),
    // ); // -T2*xin*zh
    swap
    callsub frSub
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dig 1
    uncover 2
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    uncover 3
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:675
    // BigUint(0),
    bytec_1 // 0x
    // contracts/plonk_bls12381.algo.ts:674-680
    // const quotientScalar3 = frSub(
    //   BigUint(0),
    //   frMul(
    //     frMul(challenges.xin.native, challenges.xin.native),
    //     challenges.zh.native,
    //   ),
    // ); // -T3*xin²*zh
    swap
    callsub frSub
    // contracts/plonk_bls12381.algo.ts:683
    // const betaxi = frMul(challenges.beta.native, challenges.xi.native);
    dig 15
    extract 96 32
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dig 13
    dig 1
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    dup
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    uncover 14
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    dig 12
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:689
    // frAdd(proof.eval_b.native, frMul(betaxi, BigUint(vk.k1))),
    frame_dig 39
    dup
    cover 3
    intc 12 // 784
    pushint 8 // 8
    extract3
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dig 2
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    uncover 13
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    dig 13
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:693
    // frAdd(proof.eval_c.native, frMul(betaxi, BigUint(vk.k2))),
    dig 3
    intc 13 // 792
    pushint 8 // 8
    extract3
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 3
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    uncover 12
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    uncover 12
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    cover 2
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    dig 13
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    uncover 12
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:701
    // const zScalar = frAdd(frAdd(d2a, d2b), challenges.u.native);
    dig 13
    pushint 320 // 320
    intc_0 // 32
    extract3
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    dig 1
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 13
    uncover 13
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    dig 15
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    uncover 11
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:725
    // points = op.concat(points, proof.Z);
    uncover 9
    frame_dig 6
    concat
    // contracts/plonk_bls12381.algo.ts:726
    // points = op.concat(points, vk.S3);
    frame_dig 44
    concat
    // contracts/plonk_bls12381.algo.ts:727
    // points = op.concat(points, proof.A);
    frame_dig 10
    concat
    // contracts/plonk_bls12381.algo.ts:728
    // points = op.concat(points, proof.B);
    frame_dig 11
    concat
    // contracts/plonk_bls12381.algo.ts:729
    // points = op.concat(points, proof.C);
    frame_dig 5
    concat
    // contracts/plonk_bls12381.algo.ts:730
    // points = op.concat(points, vk.S1);
    frame_dig 42
    concat
    // contracts/plonk_bls12381.algo.ts:731
    // points = op.concat(points, vk.S2);
    frame_dig 43
    concat
    // contracts/plonk_bls12381.algo.ts:734
    // let scalars = op.concat(b32(gateScalar1), b32(gateScalar2));
    uncover 9
    callsub b32
    dig 13
    callsub b32
    concat
    // contracts/plonk_bls12381.algo.ts:735
    // scalars = op.concat(scalars, b32(gateScalar3));
    dig 11
    callsub b32
    concat
    // contracts/plonk_bls12381.algo.ts:736
    // scalars = op.concat(scalars, b32(gateScalar4));
    dig 15
    callsub b32
    concat
    // contracts/plonk_bls12381.algo.ts:737
    // scalars = op.concat(scalars, b32(quotientScalar1));
    uncover 9
    callsub b32
    concat
    // contracts/plonk_bls12381.algo.ts:738
    // scalars = op.concat(scalars, b32(quotientScalar2));
    uncover 8
    callsub b32
    concat
    // contracts/plonk_bls12381.algo.ts:739
    // scalars = op.concat(scalars, b32(quotientScalar3));
    uncover 7
    callsub b32
    concat
    // contracts/plonk_bls12381.algo.ts:740
    // scalars = op.concat(scalars, b32(BigUint(1))); // Qc with scalar 1
    bytec_2 // 0x01
    callsub b32
    concat
    // contracts/plonk_bls12381.algo.ts:741
    // scalars = op.concat(scalars, b32(zScalar)); // Z with zScalar
    uncover 3
    callsub b32
    concat
    // contracts/plonk_bls12381.algo.ts:742
    // scalars = op.concat(scalars, b32(frSub(BigUint(0), s3Scalar))); // S3 with -s3Scalar
    bytec_1 // 0x
    uncover 3
    callsub frSub
    callsub b32
    concat
    // contracts/plonk_bls12381.algo.ts:743
    // scalars = op.concat(scalars, (challenges.v[1] as Uint256).bytes);
    uncover 7
    extract 128 192
    dup
    extract 32 32 // on error: index access is out of bounds
    uncover 2
    dig 1
    concat
    // contracts/plonk_bls12381.algo.ts:743-744
    // scalars = op.concat(scalars, (challenges.v[1] as Uint256).bytes);
    // scalars = op.concat(scalars, (challenges.v[2] as Uint256).bytes);
    dig 2
    extract 64 32 // on error: index access is out of bounds
    // contracts/plonk_bls12381.algo.ts:744
    // scalars = op.concat(scalars, (challenges.v[2] as Uint256).bytes);
    swap
    dig 1
    concat
    // contracts/plonk_bls12381.algo.ts:745
    // scalars = op.concat(scalars, (challenges.v[3] as Uint256).bytes);
    dig 3
    extract 96 32 // on error: index access is out of bounds
    swap
    dig 1
    concat
    // contracts/plonk_bls12381.algo.ts:746
    // scalars = op.concat(scalars, (challenges.v[4] as Uint256).bytes);
    dig 4
    extract 128 32 // on error: index access is out of bounds
    swap
    dig 1
    concat
    // contracts/plonk_bls12381.algo.ts:747
    // scalars = op.concat(scalars, (challenges.v[5] as Uint256).bytes);
    uncover 5
    extract 160 32 // on error: index access is out of bounds
    swap
    dig 1
    concat
    // contracts/plonk_bls12381.algo.ts:750-754
    // const F = op.EllipticCurve.scalarMulMulti(
    //   op.Ec.BLS12_381g1,
    //   points,
    //   scalars,
    // ).toFixed({ length: 96 });
    uncover 6
    swap
    ec_multi_scalar_mul BLS12_381g1
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:409
    // debugLog("F", f);
    pushbytes "F"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    dup
    log
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 5
    uncover 11
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:770-773
    // let e = frSub(
    //   frMul((challenges.v[1] as Uint256).native, proof.eval_a.native),
    //   r0.native,
    // );
    uncover 9
    callsub frSub
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 5
    uncover 9
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 4
    uncover 9
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 3
    uncover 9
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 2
    uncover 7
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    dig 2
    uncover 6
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:147
    // const aN: biguint = a % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:148
    // const bN: biguint = b % r;
    swap
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:149
    // return (aN + bN) % r;
    b+
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:786
    // const res = g1TimesFr(G1_ONE.toFixed({ length: 96 }), e);
    pushbytes 0x17f1d3a73197d7942695638c4fa9ac0fc3688c4f9774b905a14e3a3f171bac586c55e83ff97a1aeffb3af00adb22c6bb08b3f481e3aaa0f1a09e30ed741d8ae4fcf5e095d5d00af600db18cb2c04b3edd03cc744a2888ae40caa232946c5e7e1
    // contracts/plonk_bls12381.algo.ts:223
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    swap
    ec_scalar_mul BLS12_381g1
    // contracts/plonk_bls12381.algo.ts:223-225
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:413
    // debugLog("E", e);
    pushbytes "E"
    // contracts/plonk_bls12381.algo.ts:213
    // log(name);
    log
    // contracts/plonk_bls12381.algo.ts:214
    // log(value);
    dup
    log
    // contracts/plonk_bls12381.algo.ts:223
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    frame_dig 23
    dig 3
    ec_scalar_mul BLS12_381g1
    // contracts/plonk_bls12381.algo.ts:223-225
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:234
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    frame_dig 27
    swap
    ec_add BLS12_381g1
    // contracts/plonk_bls12381.algo.ts:234-236
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    uncover 3
    dig 5
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:818
    // ROOT_OF_UNITY,
    bytec_3 // TMPL_ROOT_OF_UNITY
    // contracts/plonk_bls12381.algo.ts:64
    // return (a * b) % BLS12_381_SCALAR_MODULUS;
    b*
    bytec_0 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001
    b%
    // contracts/plonk_bls12381.algo.ts:820
    // const pairingScalars = op.concat(challenges.xi.bytes, b32(s));
    callsub b32
    uncover 5
    swap
    concat
    // contracts/plonk_bls12381.algo.ts:822-826
    // let B1 = op.EllipticCurve.scalarMulMulti(
    //   op.Ec.BLS12_381g1,
    //   pairingPoints,
    //   pairingScalars,
    // ).toFixed({ length: 96 });
    frame_dig 28
    swap
    ec_multi_scalar_mul BLS12_381g1
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:234
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    uncover 3
    ec_add BLS12_381g1
    // contracts/plonk_bls12381.algo.ts:234-236
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:223
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    uncover 2
    // contracts/plonk_bls12381.algo.ts:245
    // return g1TimesFr(p, R_MINUS_1);
    bytec 4 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000000
    // contracts/plonk_bls12381.algo.ts:223
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    ec_scalar_mul BLS12_381g1
    // contracts/plonk_bls12381.algo.ts:223-225
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:234
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    ec_add BLS12_381g1
    // contracts/plonk_bls12381.algo.ts:234-236
    // return op.EllipticCurve.add(op.Ec.BLS12_381g1, p1, p2).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:223
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    swap
    // contracts/plonk_bls12381.algo.ts:245
    // return g1TimesFr(p, R_MINUS_1);
    bytec 4 // 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000000
    // contracts/plonk_bls12381.algo.ts:223
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    ec_scalar_mul BLS12_381g1
    // contracts/plonk_bls12381.algo.ts:223-225
    // return op.EllipticCurve.scalarMul(op.Ec.BLS12_381g1, p, Bytes(s)).toFixed({
    //   length: 96,
    // });
    dup
    len
    intc_1 // 96
    ==
    assert // Length must be 96
    // contracts/plonk_bls12381.algo.ts:833
    // op.concat(g1Neg(A1), B1), // G1 points
    swap
    concat
    // contracts/plonk_bls12381.algo.ts:834
    // op.concat(vk.X_2, G2_ONE), // G2 points
    swap
    intc 14 // 800
    intc 5 // 192
    extract3
    pushbytes 0x024aa2b2f08f0a91260805272dc51051c6e47ad4fa403b02b4510b647ae3d1770bac0326a805bbefd48056c8c121bdb813e02b6052719f607dacd3a088274f65596bd0d09920b61ab5da61bbdc7f5049334cf11213945d57e5ac7d055d042b7e0ce5d527727d6e118cc9cdc6da2e351aadfd9baa8cbdd3a76d429a695160d12c923ac9cc3baca289e193548608b828010606c4a02ea734cc32acd2b02bc28b99cb3e287e85a763af267492ab572e99ab3f370d275cec1da1aaa9075ff05f79be
    concat
    // contracts/plonk_bls12381.algo.ts:831-835
    // const res = op.EllipticCurve.pairingCheck(
    //   op.Ec.BLS12_381g1,
    //   op.concat(g1Neg(A1), B1), // G1 points
    //   op.concat(vk.X_2, G2_ONE), // G2 points
    // );
    ec_pairing_check BLS12_381g1
    // contracts/verifier.algo.ts:29
    // assert(verifyFromTemplateWithLogs(signals, proof), "Verification failed");
    assert // Verification failed
    retsub

verify_ternary_false@14:
    frame_dig 38
    frame_bury 36
    b verify_ternary_merge@15
